# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CAD metasystem"
description: "CAD metaprogramming in OCaml"
maintainer: ["Dmitry Ponaytov <dponyatov@gmail.com>"]
authors: ["Dmitry Ponaytov <dponyatov@gmail.com>"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/ponyatov/oCAD"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/ponyatov/oCAD/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "ocamlformat"
  "utop"
  "ocaml-lsp-server"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ponyatov/oCAD.git"
